user  nginx nginx;
worker_processes 2;
#pid /usr/local/nginx/nginx.pid;
worker_rlimit_nofile 51200;
events
{
 use epoll;
 worker_connections 20480;
}

http
{
	include       mime.types;
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request"'
             '$status $body_bytes_sent "$http_referer"'
             '"$http_user_agent" "$http_x_forwarded_for" "$request_time"';

	access_log /data/nginx/logs/access.log main;

	upstream server_group1{
		server 192.168.1.23;
		server 192.168.1.33;
	}

	server {
		listen 80;
		server_name localhost;
		location /group1 {
			#include proxy.conf;
			proxy_pass http://server_group1;
		}
	}
}