user nginx nginx;
worker_processes 2;
#pid /usr/local/nginx/logs/nginx.pid;
worker_rlimit_nofile 1024;

events {
	use epoll;
	worker_connections 1024;
}

http {

	include mime.types;
	server_names_hash_bucket_size 128;
	client_header_buffer_size 32k;
	large_client_header_buffers 4 32k;
	client_max_body_size 20m;
	limit_rate  1024k;

	default_type application/octet-stream;

	log_format main '$remote_addr - $remote_user [$time_local] "$request" '
	'$status $body_bytes_sent "$http_referer" '
	'"$http_user_agent" "$http_x_forwarded_for"';

	access_log /data/nginx/logs/access.log main;

	server {
		listen 80;
		server_name localhost;

		location ~ /group[0-9]/M00{
			#root /data/fdfs_storage;
			ngx_fastdfs_module;
		}
	}
}