# spring-cloud-chenshaojian-git

./: pom.xml
base-config-repo/: test-develop.yml
base-microservice/: pom.xml
goods-microservice/goods-web/: pom.xml
goods-microservice/goods-web/src/main/java/com/demo/goods/web/: GoodsWebApplication.java
goods-microservice/goods-web/src/main/resources/: application.yml  bootstrap.yml
goods-microservice/goods-web/src/main/resources/static/scripts/artDialog/: jquery.artDialog.source.js
goods-microservice/goods-web/src/main/resources/static/scripts/goods/: edit.js  list.js  new.js
goods-microservice/goods-web/src/main/resources/static/scripts/pagination/: jquery.pagination.js
goods-microservice/goods-web/src/main/resources/static/scripts/pic/: PageBarNumList.js  ajaxfileupload.js  pic.js  upload-dialog.js  upload-page.js
goods-microservice/goods-web/src/main/resources/static/styles/: global-pic.css  global.css  right.css
goods-microservice/goods-web/src/main/resources/static/ueditor/: editor_all.js  editor_config.js  uparse.js
goods-microservice/goods-web/src/main/resources/static/ueditor/_examples/: completeDemo.html  customPluginDemo.html  customToolbarDemo.html  editor_api.js  highlightDemo.html  index.html  ios5demo.html  jqueryCompleteDemo.html  jqueryValidation.html  multiDemo.html  renderInTable.html  resetDemo.html  simpleDemo.html  submitFormDemo.html  textareaDemo.html  uparsedemo.html
goods-microservice/goods-web/src/main/resources/static/ueditor/_src/: editor.js
goods-microservice/goods-web/src/main/resources/static/ueditor/_src/core/: Editor.js  EventBase.js  Range.js  Selection.js  ajax.js  browser.js  domUtils.js  dtd.js  utils.js
goods-microservice/goods-web/src/main/resources/static/ueditor/_src/plugins/: anchor.js  autofloat.js  autoheight.js  autolink.js  autosubmit.js  autotypeset.js  background.js  basestyle.js  blockquote.js  catchremoteimage.js  cleardoc.js  contextmenu.js  convertcase.js  customstyle.js  directionality.js  elementpath.js  enterkey.js  font.js  formatmatch.js  highlightcode.js  horizontal.js  iframe.js  image.js  indent.js  inserthtml.js  insertparagraph.js  justify.js  keystrokes.js  lineheight.js  link.js  list.js  music.js  pagebreak.js  paragraph.js  paste.js  preview.js  removeformat.js  rowspacing.js  scrawl.js  searchreplace.js  (+12 more)
goods-microservice/goods-web/src/main/resources/static/ueditor/dialogs/: tangram.js
goods-microservice/goods-web/src/main/resources/static/ueditor/jsp/: getContent.jsp  getMovie.jsp  imageManager.jsp  imageUp.jsp
goods-microservice/goods-web/src/main/resources/templates/fragments/: dialog.html  layout.html  nav.html
goods-microservice/goods-web/src/main/resources/templates/goods/: edit.html  index.html  new.html
goods-microservice/goods-web/src/main/resources/templates/pic/: upload-pic.html  upload.html
manage-microservice/manage-domain/: pom.xml
merchant-microservice/merchant-restapi/: pom.xml
merchant-microservice/merchant-restapi/src/main/resources/: application.yml  bootstrap.yml
merchant-microservice/merchant-security/: pom.xml
merchant-microservice/merchant-sso/: pom.xml
merchant-microservice/merchant-sso/src/main/resources/: application.yml  bootstrap.yml
merchant-microservice/merchant-sso/src/main/resources/static/scripts/: login.js
merchant-microservice/merchant-sso/src/main/resources/static/styles/: home.css
merchant-microservice/merchant-sso/src/main/resources/templates/: deny.html  home.html  index.html  login.html  tologin.html
order-microservice/: pom.xml
order-microservice/order-client/: pom.xml
order-microservice/order-domain/: pom.xml
order-microservice/order-object/: pom.xml
order-microservice/order-restapi/: pom.xml
order-microservice/order-restapi/src/main/resources/: application.yml  bootstrap.yml
order-microservice/order-wap/: pom.xml
order-microservice/order-wap/src/main/resources/: application.yml  bootstrap.yml  logback.xml
order-microservice/order-wap/src/main/resources/static/html/: 分类查询.html  切换账号.html  商品查询.html  登录验证.html  结算确认.html  订单列表.html
order-microservice/order-wap/src/main/resources/static/scripts/: Event_alert.js  viewscale.js
order-microservice/order-wap/src/main/resources/static/styles/: globalWap.css  main.css  microApply.css  new.css
order-microservice/order-wap/src/main/resources/templates/order/: accounts.html  index.html  switch.html  verify.html
order-microservice/order-web/: pom.xml
order-microservice/order-web/src/main/resources/: application.yml  bootstrap.yml  logback.xml
order-microservice/order-web/src/main/resources/static/: index.html
order-microservice/order-web/src/main/resources/static/angular/: app.js
order-microservice/order-web/src/main/resources/static/scripts/order/: list.js
order-microservice/order-web/src/main/resources/static/scripts/public/: public.js
order-microservice/order-web/src/main/resources/static/scripts/validate/: chinese.js
order-microservice/order-web/src/main/resources/static/styles/: global.css  jquery.placeholder.css
order-microservice/order-web/src/main/resources/templates/: 403.html  deny.html  home.html  tosignout.html
order-microservice/order-web/src/main/resources/templates/fragments/: layout.html  nav.html
order-microservice/order-web/src/main/resources/templates/order/: index.html  show.html
poms/: pom.xml
qr-code/: pom.xml  readme.md
qr-code/src/main/java/com/code/: AnimatedGifEncoder.java  LZWEncoder.java  NeuQuant.java  QRCodeDecoderHandler.java  QRCodeEncoder.java
spring-boot-demo/: pom.xml
spring-boot-demo/src/main/java/com/example/demo/config/: JpaConfiguration.java
spring-boot-demo/src/main/java/com/example/demo/controller/: CountryController.java
spring-boot-demo/src/main/java/com/example/demo/domain/: Country.java
spring-boot-demo/src/main/java/com/example/demo/repository/: CountryRepository.java
spring-boot-demo/src/main/resources/: application.yml
spring-boot-demo/src/main/resources/templates/: index.html
spring-boot-demo/src/test/java/com/example/demo/: SpringBootDemoApplicationTests.java
(+449 files in other folders)
