<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jack</groupId>
    <artifactId>qr-code</artifactId>
    <version>1.0</version>


    <dependencies>
        <dependency>
            <groupId>qrcode-jp</groupId>
            <artifactId>qrcode-jp</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/qrcode-jp.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>Qrcode-2.0</groupId>
            <artifactId>Qrcode-2.0</artifactId>
            <version>2.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/src/main/lib/Qrcode-2.0.jar</systemPath>
        </dependency>
    </dependencies>


</project>