[oneproxy]
keepalive = 1
event-threads = 4
log-file = log/oneproxy.log
pid-file = log/oneproxy.pid
lck-file = log/oneproxy.lck
mysql-version = 5.7.19
proxy-address = :3306
proxy-master-addresses.1 = 10.10.10.35:3306@group1
proxy-master-addresses.2 = 10.10.10.25:3306@group2
proxy-slave-addresses.1 = 10.10.10.36:3306@group1
proxy-slave-addresses.2 = 10.10.10.37:3306@group1
proxy-slave-addresses.3 = 10.10.10.26:3306@group2
proxy-slave-addresses.4 = 10.10.10.27:3306@group2
proxy-user-list.1 = orderuser/40739ED24B5DC118DC16397AB14E64C680637C0D@orderdb
proxy-user-list.2 = merchantuser/40739ED24B5DC118DC16397AB14E64C680637C0D@merchantdb
proxy-part-tables.1 = /usr/local/oneproxy/conf/part1.txt
proxy-charset = utf8_bin
proxy-group-policy.1 = group1:read_balance
proxy-group-policy.2 = group2:read_balance
proxy-group-security.1 = group1:0
proxy-group-security.2 = group2:0
proxy-security-level = 0
proxy-sequence.1 = default
#监控端口
proxy-httpserver = :8080
#自动剔除节点
proxy-replication-check = 1
proxy-httptitle = OneProxy Monitor